DB_USER=ysoc1qgbnvounfmi
DB_PASS=x3dbekvge8ywy86c
DB_NAME=bgnux6mjctm482u2
DB_PORT=3306
HOSTNAME=https://bm-travel-with-friends-staging.herokuapp.com
DB_HOST=rtzsaka6vivj2zp1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
